Final Project/FinalPoject/ui/pages/AddRoom.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.AddRoom" 
      mc:Ignorable="d"
	Title="AddRoom" Width="262" Height="364">

    <Grid Background="#FF17181C">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="262" FontSize="16" TextAlignment="Center" Padding="0,7,0,0"><Run Language="en-gb" Text="Add Room"/></TextBlock>
        <TextBlock x:Name="lblSingleBedrooms" Margin="10,199,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"><Run Language="en-gb" Text="Single Bedrooms: 0"/></TextBlock>
        <TextBlock x:Name="lblDoubleBedrooms" Margin="10,224,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"><Run Language="en-gb" Text="Double Bedrooms: 0"/></TextBlock>
        <TextBlock x:Name="lblTrebleBedrooms" Margin="10,249,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"><Run Language="en-gb" Text="Treble Bedrooms: 0"/></TextBlock>
        <TextBlock x:Name="lblFamilyBedrooms" Margin="10,274,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"><Run Language="en-gb" Text="Family Bedrooms: 0"/></TextBlock>
        <TextBlock x:Name="lblStats" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="262" FontSize="16" TextAlignment="Center" Padding="0,7,0,0" Margin="0,158,0,0"><Run Language="en-gb" Text="Hotel Statistics"/></TextBlock>

        <controls:HotelButton x:Name="btnAddRoom" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Width="147" ButtonText="Add Room" Height="30" Filled="True" MouseUp="btnAddRoom_MouseUp"/>
        <TextBlock x:Name="lblAmount" Margin="10,42,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="14.667"><Run Language="en-gb" Text="Amount:"/></TextBlock>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" Height="23" Margin="110,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="lblType" Margin="10,73,0,0" TextWrapping="Wrap" Foreground="#FFB0B0B0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontSize="14.667"><Run Language="en-gb" Text="Type:"/></TextBlock>
        <ComboBox x:Name="cmbBedroom" HorizontalAlignment="Left" Margin="110,73,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0">
            <ComboBoxItem Content="Single Bedroom"/>
            <ComboBoxItem Content="Double Bedroom"/>
            <ComboBoxItem Content="Treble Bedroom"/>
            <ComboBoxItem Content="Family Bedroom"/>
        </ComboBox>
        <controls:HotelButton x:Name="btnGoBack" HorizontalAlignment="Left" Margin="57,324,0,0" VerticalAlignment="Top" Width="147" ButtonText="Return to Main Menu" Height="30" Filled="True" BaseColor="#B1241E" MouseUp="btnGoBack_MouseUp"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Foreground="#FFF10404" TextAlignment="Center" Visibility="Hidden"><Run Language="en-gb" Text="Added Room Successfully"/></TextBlock>

    </Grid>
</Page>
