Final Project/FinalPoject/ui/pages/BookRoomAdvanceUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.BookRoomAdvanceUser"
      mc:Ignorable="d"
      Title="BookRoomAdvanceUser" Background="#FF17181C" Width="301.715" HorizontalAlignment="Center" VerticalAlignment="Center" Height="343.573">

    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="293" FontSize="16" TextAlignment="Center" Padding="0,7,0,0" Text="Book Room"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="159" FontSize="13.333" CalendarClosed="dateEnd_CalendarClosed">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="11,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="93"><Run Text="End"/><Run Text=" Date"/></TextBlock>
        <TextBlock x:Name="lblTitle_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="293" FontSize="16" TextAlignment="Center" Padding="0,7,0,0" Text="Price" Margin="1,146,0,0"/>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="221" RenderTransformOrigin="0.584,0.498"><Run Text="Name"/><Run Text=": "/><Run Text="Zack Davidson"/></TextBlock>
        <TextBlock x:Name="lblID" HorizontalAlignment="Left" Margin="231,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="62" RenderTransformOrigin="0.584,0.498" Text="ID:"/>
        <TextBlock x:Name="lblDiscount" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="221" RenderTransformOrigin="0.584,0.498" Text="Discount: "/>
        <TextBlock x:Name="lblOriginal" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="221" RenderTransformOrigin="0.584,0.498" Text="Original Price: "/>
        <TextBlock x:Name="lblFinalPrice" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="221" RenderTransformOrigin="0.584,0.498" Text="Final Price: "/>

        <controls:HotelButton x:Name="btnCancel" BaseColor="#B1241E" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="108" Height="28" Filled="True" ButtonText="Cancel" MouseUp="btnCancel_MouseUp"/>
        <controls:HotelButton x:Name="btnConfirm" HorizontalAlignment="Left" Margin="185,295,0,0" VerticalAlignment="Top" Width="108" Height="28" Filled="True" ButtonText="Confirm" MouseUp="btnConfirm_MouseUp"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFC7C7C7" Width="124" Text="Guests"/>
        <TextBox x:Name="txtGuests" HorizontalAlignment="Left" Height="23" Margin="135,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14.667" Text="0"/>
        <CheckBox x:Name="rdbMeals" Content="Evening Meals Required" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" Width="282" Height="26" FontSize="14.667" Foreground="#FFC7C7C7" Background="White"/>

    </Grid>
</Page>
