Final Project/FinalPoject/ui/pages/BookRoomUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.BookRoomUser"
      mc:Ignorable="d"
      Title="BookRoomUser"  Width="849" Height="453">

    <Grid Background="#FF17181C">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="849" FontSize="16" TextAlignment="Center" Padding="0,7,0,0"><Run Text="Book Room"/></TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="354" Margin="0,99,0,0" VerticalAlignment="Top" Width="849" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel x:Name="stkRooms"/>
        </ScrollViewer>
        <CheckBox x:Name="chbUnavaliable" Content="Show Unavailable" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="162" Foreground="#FFF0F0F0" FontSize="14.667" Checked="chbUnavaliable_Checked" Unchecked="chbUnavaliable_Unchecked"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="172,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="99" Foreground="#FFF0F0F0" FontSize="14.667"><Run Text="Room"/><Run Text=" Type"/></TextBlock>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="253,37,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667" SelectedIndex="0" SelectionChanged="cmbType_SelectionChanged">
            <ComboBoxItem Content="Any"/>
            <ComboBoxItem Content="Single Bedroom"/>
            <ComboBoxItem Content="Double Bedroom"/>
            <ComboBoxItem Content="Treble Bedroom"/>
            <ComboBoxItem Content="Family Bedroom"/>
        </ComboBox>
        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="2" Margin="0,71,0,0" VerticalAlignment="Top" Width="849"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="422,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="99" Foreground="#FFF0F0F0" FontSize="14.667" Text="Room Name"/>
        <TextBox x:Name="txtRoomName" HorizontalAlignment="Left" Height="26" Margin="526,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14.667" TextChanged="txtRoomName_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="67,78,0,0" TextWrapping="Wrap" Text="Room Name" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="105"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="264,78,0,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="105"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="422,78,0,0" TextWrapping="Wrap" Text="Availability" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="105"/>
        <controls:HotelButton x:Name="btnMainMenu" Margin="734,37,10,388" Filled="True" ButtonText="Main Menu" MouseEnter="btnMainMenu_MouseEnter" MouseUp="btnMainMenu_MouseUp"/>

    </Grid>
</Page>
