Final Project/FinalPoject/ui/pages/EditUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.EditUser"
      mc:Ignorable="d"
      Title="EditUser" Background="#FF17181C" Height="494.429" Width="467.143">

    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="467" FontSize="16" TextAlignment="Center" Padding="0,7,0,0" Text="Edit User"/>
        <TextBlock x:Name="lblCurrent" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="Currently Editing User: 1" VerticalAlignment="Top" Width="467" Foreground="#FFA2A2A2" TextAlignment="Center"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" Margin="167,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="167,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy1" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="447" Foreground="#FFD1D1D1" FontSize="14.667" Text="Address"/>
        <TextBlock x:Name="lblUsername_Copy1" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Width="36" Foreground="#FFBFBFBF"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="27" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <TextBlock x:Name="lblUsername_Copy3" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Town" VerticalAlignment="Top" Width="36" Foreground="#FFBFBFBF"/>
        <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="26" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <TextBlock x:Name="lblUsername_Copy4" HorizontalAlignment="Left" Margin="253,151,0,0" TextWrapping="Wrap" Text="House Number" VerticalAlignment="Top" Width="109" Foreground="#FFBFBFBF"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="26" Margin="253,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14.667"/>
        <TextBlock x:Name="lblUsername_Copy6" HorizontalAlignment="Left" Margin="253,207,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Width="62" Foreground="#FFBFBFBF"/>
        <TextBox x:Name="txtHouseNumber" HorizontalAlignment="Left" Height="26" Margin="253,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy2" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667"><Run Text="Discount"/><Run Text=":"/><Run Text=" %"/></TextBlock>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="26" Margin="167,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy3" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667" Text="Phone Number:"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="167,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy4" HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667" Text="Debit Balance: "/>
        <TextBox x:Name="txtDebitBalance" HorizontalAlignment="Left" Height="26" Margin="167,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667"/>
        <TextBlock x:Name="lblName_Copy5" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="152" Foreground="#FFD1D1D1" FontSize="14.667"><Run Text="Account Type"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="167,349,0,0" VerticalAlignment="Top" Width="290" Height="26" SelectedIndex="0" FontSize="14.667">
            <ComboBoxItem Content="Guest"/>
            <ComboBoxItem Content="Receptionist"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <CheckBox x:Name="rdbDeleted" Content="Deleted" HorizontalAlignment="Left" Margin="176,406,0,0" VerticalAlignment="Top" Width="223" FontSize="14.667" Background="#FFE2E2E2" Foreground="LightGray"/>

        <controls:HotelButton x:Name="btnCancel" HorizontalAlignment="Left" Margin="78,451,0,0" VerticalAlignment="Top" Width="123" Height="33" ButtonText="Cancel" Filled="True" BaseColor="#B1241E" MouseUp="btnCancel_MouseUp"/>
        <controls:HotelButton x:Name="btnUpdate" HorizontalAlignment="Left" Margin="239,451,0,0" VerticalAlignment="Top" Width="123" Height="33" ButtonText="Update" Filled="True" MouseUp="btnUpdate_MouseUp"/>

    </Grid>
</Page>
