Final Project/FinalPoject/ui/pages/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Name="pge"
      x:Class="FinalPoject.ui.pages.HomePage"
      mc:Ignorable="d"
      Title="HomePage" Foreground="LightGray" Height="373" Width="602" Loaded="pge_Loaded">
    <Grid x:Name="grdMain">
        <Rectangle HorizontalAlignment="Center" Height="242" Margin="79,83,93,48" VerticalAlignment="Center" Width="430" Fill="#FF17181C" Stroke="#FF26282E" RadiusX="5" RadiusY="5"/>
        <controls:HotelButton x:Name="btnContacts" HorizontalAlignment="Center" Margin="381,140,102,201" VerticalAlignment="Center" Height="32" Width="119" ButtonText="Contacts" MouseUp="btnContacts_MouseUp" BaseColor="#58C930"/>
        <TextBlock x:Name="lblWelcomeBack" HorizontalAlignment="Center" Margin="79,93,93,252" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="28" Width="430" FontSize="13.333" TextAlignment="Center"/>
        <controls:HotelButton x:Name="btnMyAccount" HorizontalAlignment="Center" Margin="91,282,392,59" VerticalAlignment="Center" Height="32" Width="119" MouseUp="btnMyAccount_MouseUp" ButtonText="My Account" BaseColor="#58C930" Filled="True"/>
        <controls:HotelButton x:Name="btnLogout" HorizontalAlignment="Center" Margin="215,282,268,59" VerticalAlignment="Center" Height="32" Width="119" MouseUp="btnLogout_MouseUp" ButtonText="Logout" BaseColor="#B1241E" Filled="True"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="79,121,0,0" VerticalAlignment="Top" Width="430"/>
        <controls:HotelButton x:Name="btnMakeBooking" HorizontalAlignment="Center" Margin="91,140,226,201" VerticalAlignment="Center" Height="32" Width="285" ButtonText="Book Room" BaseColor="#58C930" MouseUp="btnMakeBooking_MouseUp"/>
        <controls:HotelButton x:Name="btnRooms" HorizontalAlignment="Center" Margin="381,177,102,164" VerticalAlignment="Center" Height="32" Width="119" ButtonText="Rooms" BaseColor="#58C930" MouseUp="btnRooms_MouseUp"/>
        <controls:HotelButton x:Name="btnBookConferenceRoom" HorizontalAlignment="Center" Margin="91,177,226,164" VerticalAlignment="Center" Height="32" Width="285" ButtonText="Book Conference Room" BaseColor="#58C930" MouseUp="btnMakeBooking_MouseUp"/>
        <controls:HotelButton x:Name="btnPriceTable" HorizontalAlignment="Center" Margin="381,214,102,127" VerticalAlignment="Center" Height="32" Width="119" ButtonText="Price Table" BaseColor="#58C930" MouseUp="btnPriceTable_MouseUp"/>
        <controls:HotelButton x:Name="btnAddRoom" HorizontalAlignment="Center" Margin="381,251,102,90" VerticalAlignment="Center" Height="32" Width="119" ButtonText="Add Rooms" BaseColor="#58C930" MouseUp="btnAddRoom_MouseUp"/>
        <controls:HotelButton x:Name="btnTransactions" HorizontalAlignment="Center" Margin="381,288,102,53" VerticalAlignment="Center" Height="32" Width="119" ButtonText="Transactions" BaseColor="#58C930" MouseUp="btnTransactions_MouseUp"/>
    </Grid>
</Page>
