Final Project/FinalPoject/ui/pages/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.Login"
      mc:Ignorable="d" 
      Title="Login" Width="236" Height="166.761" WindowHeight="500">
    <Grid Background="#FF17181C" Margin="0,0,0,-14">
        <TextBox x:Name="txtUsername" Height="28" Margin="10,30,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <TextBlock x:Name="lblUsername" Margin="10,5,0,0" TextWrapping="Wrap" Text="UserID" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"/>
        <PasswordBox x:Name="txtPassword" Height="28" Margin="10,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" RenderTransformOrigin="1.093,0.925" FontSize="16"/>
        <TextBlock x:Name="lblPassword" Margin="11,61,0,0" TextWrapping="Wrap" Text="Password" Foreground="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" FontSize="14.667"/>
        <controls:HotelButton x:Name="btnLogin" HorizontalAlignment="Left" Margin="127,144,0,0" VerticalAlignment="Top" ButtonText="Login" Height="29" MouseUp="btnLogin_MouseUp" BaseColor="#58C930" Width="95" Filled="True"/>
        <controls:HotelButton x:Name="btnRegister" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" ButtonText="Register" Height="29" BaseColor="#58C930" Width="99" MouseUp="btnRegister_MouseUp"/>
        <TextBlock x:Name="lblWrong" HorizontalAlignment="Left" Margin="11,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="25" Foreground="#FFFF3535" Visibility="Hidden"><Run Text="Wrong "/><Run Text="userID"/><Run Text=" or password"/></TextBlock>



    </Grid>
</Page>
