Final Project/FinalPoject/ui/pages/Transactions.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPoject.ui.pages"
      xmlns:controls="clr-namespace:FinalPoject.ui.controls" x:Class="FinalPoject.ui.pages.Transactions"
      mc:Ignorable="d"
      Title="Transactions" Width="584.572" Height="345.429" Loaded="Page_Loaded">

    <Grid Background="#FF17181C">
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFECECEC" Height="37" Width="621" FontSize="16" TextAlignment="Center" Padding="0,7,0,0" Text="Transactions"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="103"><Run Text="Transaction"/><Run Text=" "/><Run Text="I"/><Run Text="D"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="118,42,0,0" TextWrapping="Wrap" Text="Member ID" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="83"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="211,42,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="91"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="302,42,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="93"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="395,42,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="87"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="482,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFA6A6A6" Width="87"><Run Text="Room"/><Run Text=" Name"/></TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="241" Margin="0,58,0,0" VerticalAlignment="Top" Width="585">
            <StackPanel x:Name="stkTransactions"/>
        </ScrollViewer>

        <controls:HotelButton x:Name="btnMainMenu" HorizontalAlignment="Left" Margin="199,304,0,0" VerticalAlignment="Top" Width="172" Height="33" ButtonText="Back to Main Menu" Filled="True" BaseColor="#B1241E" MouseUp="btnMainMenu_MouseUp"/>

    </Grid>
</Page>
