Final Project/FinalPoject/ui/controls/TransactionControl.xaml

<UserControl x:Class="FinalPoject.ui.controls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalPoject.ui.controls"
             mc:Ignorable="d" 
             Width="585" Height="35" Background="#FF17181C">
    <Grid>
        <TextBlock x:Name="lblTransactionId" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="103"><Run Text="Transaction"/><Run Text=" "/><Run Text="I"/><Run Text="D"/></TextBlock>
        <TextBlock x:Name="lblMemberId" HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="Member ID" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="83"/>
        <TextBlock x:Name="lblAmount" HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="91"/>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="308,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="93"/>
        <TextBlock x:Name="lblLength" HorizontalAlignment="Left" Margin="401,10,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="87"/>
        <TextBlock x:Name="lblRoomName" HorizontalAlignment="Left" Margin="488,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.125" Foreground="#FFFFFFFF" Width="87"><Run Text="Room"/><Run Text=" Name"/></TextBlock>

    </Grid>
</UserControl>
